<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="gameViewModel"
            type="com.example.project_thegame.viewModels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_gradient"
        tools:context=".views.GameActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roundNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@={gameViewModel.round_number}"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPlayer1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@={gameViewModel.player1_username}"
                        android:textColor="#0E0E0E"
                        android:textColorHint="#050505" />

                    <TextView
                        android:id="@+id/scorePlayer1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@={gameViewModel.player1_scoreLiveData}" />

                    <TextView
                        android:id="@+id/textPlayer2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@={gameViewModel.player2_username}" />

                    <TextView
                        android:id="@+id/scorePlayer2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@={gameViewModel.player2_scoreLiveData}" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">


                <!--on below line we are creating a new image view-->

                <!--on below line we are displaying
                    the type of image in text view-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="401dp"
                    android:layout_height="244dp"
                    app:layout_constraintBottom_toTopOf="@+id/layoutDeck1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textTimer"
                        android:layout_width="355dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="@={gameViewModel.contador}"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="208dp" />

                    <TextView
                        android:id="@+id/roundAttribute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={gameViewModel.roundAttribute}"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDeck1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/layoutDeck2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/card_1"
                        android:layout_width="117dp"
                        android:layout_height="177dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{() -> gameViewModel.onclickedAt(0)}"
                        app:layout_constraintEnd_toStartOf="@+id/card_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_1"
                        tools:ignore="UnknownIdInLayout" />

                    <ImageView
                        android:id="@+id/card_2"
                        android:layout_width="117dp"
                        android:layout_height="177dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_2"
                        android:onClick="@{() -> gameViewModel.onclickedAt(1)}"
                        />

                    <ImageView
                        android:id="@+id/card_3"
                        android:layout_width="117dp"
                        android:layout_height="177dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/card_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_3"
                        android:onClick="@{() -> gameViewModel.onclickedAt(2)}"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDeck2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="-1dp">

                    <ImageView
                        android:id="@+id/card_4"
                        android:layout_width="117dp"
                        android:layout_height="177dp"
                        android:layout_marginStart="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_4"
                        android:onClick="@{() -> gameViewModel.onclickedAt(3)}"
                        />

                    <ImageView
                        android:id="@+id/card_5"
                        android:layout_width="117dp"
                        android:layout_height="177dp"
                        android:layout_marginEnd="64dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_5"
                        android:onClick="@{() -> gameViewModel.onclickedAt(4)}"
                         />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
