<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Carta 1"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/deck_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@drawable/border_black"
                    android:contentDescription="Chose a Card" />

                <ListView
                    android:id="@+id/lCard1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Carta 2"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/deck_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@drawable/border_black"
                    android:contentDescription="Chose a Card" />

                <ListView
                    android:id="@+id/lCard2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Carta 3"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/deck_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@drawable/border_black"
                    android:contentDescription="Chose a Card" />

                <ListView
                    android:id="@+id/lCard3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Carta 4"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/deck_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@drawable/border_black"
                    android:contentDescription="Chose a Card" />

                <ListView
                    android:id="@+id/lCard4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Carta 5"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/deck_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@drawable/border_black"
                    android:contentDescription="Chose a Card" />

                <ListView
                    android:id="@+id/lCard5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:text="Save"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>