<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
            name="gameviewModel"
            type="com.example.project_thegame.viewModels.GameViewModel" />
    <variable
            name="deckViewModel"
            type="com.example.project_thegame.viewModels.DeckViewModel"
        />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roundNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Round"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player1:" />

                <TextView
                    android:text="@{gameviewModel.game.score_player1}"
                    android:id="@+id/scorePlayer1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player2:" />

                <TextView
                    android:text="@{gameviewModel.game.score_player1}"
                    android:id="@+id/scorePlayer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <!--on below line we are creating a new image view-->

                <!--on below line we are displaying
                    the type of image in text view-->
                <ImageView
                    android:id="@+id/idImgBlank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:padding="8dp"
                    android:src="@drawable/blank" />

            </LinearLayout>

            <TextView
                android:id="@+id/textTimer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="0" />

            <ListView
                android:id="@+id/listCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCard1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/imgCard2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/imgCard3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/imgCard4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/imgCard5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#000000"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:text="Select" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>