<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cardview_default_radius"
        android:paddingTop="@dimen/cardview_default_radius"
        android:paddingRight="@dimen/cardview_default_radius"
        android:paddingBottom="@dimen/cardview_default_radius">

        <View
            android:layout_width="@dimen/cardview_default_radius"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="53dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fontFamily="serif"
                android:text="Term of Services"
                android:textAppearance="@style/Base.CardView"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Ultima Actualizacion Febrero 2022"
                android:textAppearance="@style/Base.CardView"
                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="577dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:text="@string/terms_and_conditions"
                android:textAppearance="@style/Base.CardView"
                android:textColor="@color/design_default_color_on_secondary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cardview_default_radius"
        android:paddingTop="@dimen/cardview_default_radius"
        android:paddingRight="@dimen/cardview_default_radius"
        android:paddingBottom="@dimen/cardview_default_radius">

        <Button
            android:id="@+id/bt_accept"
            style="@style/Base.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:fontFamily="serif"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/cardview_default_radius"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bt_decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:fontFamily="serif"
            android:text="Decline"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>